plugins {
    id 'application'}
mainClassName = 'BankApp'

repositories {mavenCentral()}

dependencies {implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'}

jar {
    manifest {
        attributes(
                'Main-Class': 'packagePLprofessional/BankApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } baseName 'Banking_System_Pro_Version'
}
    task Zipping(type: Zip) {
        from './'
        include 'build/libs/Banking_System*.jar'
        include 'build/docs/javadoc/'
        include 'src/'
        archiveName 'Projektordner.zip'
        destinationDir(file('./'))

    }
    task BVersion(type: Jar) {
        manifest {
            attributes(
                    'Main-Class': 'packagePLbasic.BankApp'
            )
        }
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it)}
        }
        from {
            sourceSets.main.output
        }

        exclude(['packagePLprofessional.**'])
        baseName 'Banking_System_Basic_Version'
    }
    artifacts {
        archives BVersion
    }
    task AutoArchiveUpload(type: Zip) {
    from 'build/'
    include 'libs/Banking_System*.jar'
    include 'docs/javadoc/**'
    archiveName 'bankingArchive.zip'
    destinationDir(file('./'))
}
