plugins {
    id 'application'}
mainClassName = 'BankApp'

repositories {mavenCentral()}

dependencies {implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testImplementation group: 'junit', name: 'junit', version: '4.12'}

jar {
    manifest {
        attributes(
                'Main-Class': 'BankApp'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    task Zipping(type: Zip) {
        from '/'
        include 'build/libs/Pruefungsleistung*.jar'
        include 'build/docs/javadoc/'
        include 'src/'
        archiveName 'Projektordner.zip'
        destinationDir(file('./'))

    }
}